<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myrl"
    tools:context="com.thecrackertechnology.andrax.Dco_website_hacking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_for_dco">

    <ScrollView
        android:id="@+id/mysv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="05 Website Hacking"
                android:textColor="@color/whitefull"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView_banner_05"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/andrax_banner" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_odin"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_odin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/odin" />

                    <TextView
                        android:id="@+id/textView_odin_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_odin"
                        android:gravity="center"
                        android:text="0D1N"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_odin_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_odin_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_odin"
                        android:gravity="center"
                        android:text="Customized attacks against web applications"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_arjun"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_arjun"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/andraxicon_svg" />

                    <TextView
                        android:id="@+id/textView_arjun_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_arjun"
                        android:gravity="center"
                        android:text="ARJUN"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_arjun_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_arjun_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_arjun"
                        android:gravity="center"
                        android:text="HTTP parameter discovery suite"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_mitmproxy"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_mitmproxy"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/mitmproxy" />

                    <TextView
                        android:id="@+id/textView_mitmproxy_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_mitmproxy"
                        android:gravity="center"
                        android:text="MITMPROXY"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_mitmproxy_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_mitmproxy_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_mitmproxy"
                        android:gravity="center"
                        android:text="SSL-capable proxy with a console interface"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_hamster"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_hamster"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/hamster" />

                    <TextView
                        android:id="@+id/textView_hamster_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_hamster"
                        android:gravity="center"
                        android:text="HAMSTER"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_hamster_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_hamster_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_hamster"
                        android:gravity="center"
                        android:text="Sidejacking tool"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_wapiti"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_wapiti"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/wapiti" />

                    <TextView
                        android:id="@+id/textView_wapiti_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_wapiti"
                        android:gravity="center"
                        android:text="WAPITI"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_wapiti_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_wapiti_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_wapiti"
                        android:gravity="center"
                        android:text="The web-application vulnerability scanner"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_reconng"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_reconng"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/recon_ng" />

                    <TextView
                        android:id="@+id/textView_reconng_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_reconng"
                        android:gravity="center"
                        android:text="RECON-NG"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_reconng_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_reconng_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_reconng"
                        android:gravity="center"
                        android:text="Full-featured Web Reconnaissance framework"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_grabber"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_grabber"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/andraxicon_svg" />

                    <TextView
                        android:id="@+id/textView_grabber_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_grabber"
                        android:gravity="center"
                        android:text="GRABBER"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_grabber_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_grabber_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_grabber"
                        android:gravity="center"
                        android:text="Web application scanner"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_fimap"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_fimap"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/andraxicon_svg" />

                    <TextView
                        android:id="@+id/textView_fimap_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_fimap"
                        android:gravity="center"
                        android:text="FIMAP"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_fimap_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_fimap_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_fimap"
                        android:gravity="center"
                        android:text="Python tool which can find, prepare, audit, exploit "
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_clusterd"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_clusterd"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/andraxicon_svg" />

                    <TextView
                        android:id="@+id/textView_clusterd_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_clusterd"
                        android:gravity="center"
                        android:text="CLUSTERD"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_clusterd_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_clusterd_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_clusterd"
                        android:gravity="center"
                        android:text="Application server attack toolkit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_dirb"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_dirb"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/andraxicon_svg" />

                    <TextView
                        android:id="@+id/textView_dirb_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_dirb"
                        android:gravity="center"
                        android:text="DIRB"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_dirb_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_dirb_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_dirb"
                        android:gravity="center"
                        android:text="Web Content Scanner"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_siege"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_siege"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/andraxicon_svg" />

                    <TextView
                        android:id="@+id/textView_siege_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_siege"
                        android:gravity="center"
                        android:text="SIEGE"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_siege_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_siege_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_siege"
                        android:gravity="center"
                        android:text="Regression test and benchmark utility"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_jshell"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_jshell"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/andraxicon_svg" />

                    <TextView
                        android:id="@+id/textView_jshell_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_jshell"
                        android:gravity="center"
                        android:text="JSHELL"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_jshell_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_jshell_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_jshell"
                        android:gravity="center"
                        android:text="Get a JavaScript shell with XSS"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_slowhttptest"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_slowhttptest"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/andraxicon_svg" />

                    <TextView
                        android:id="@+id/textView_slowhttptest_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_slowhttptest"
                        android:gravity="center"
                        android:text="SLOWHTTPTEST"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_slowhttptest_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_slowhttptest_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_slowhttptest"
                        android:gravity="center"
                        android:text="highly configurable tool that simulates DoS"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_evilginx2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_evilginx2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/evilginx2" />

                    <TextView
                        android:id="@+id/textView_evilginx2_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_evilginx2"
                        android:gravity="center"
                        android:text="EVILGINX2"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_evilginx2_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_evilginx2_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_evilginx2"
                        android:gravity="center"
                        android:text="MITM attack framework for phishing credential"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_phpsploit"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_phpsploit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/phpsploit" />

                    <TextView
                        android:id="@+id/textView_phpsploit_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_phpsploit"
                        android:gravity="center"
                        android:text="PHPSPLOIT"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_phpsploit_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_phpsploit_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_phpsploit"
                        android:gravity="center"
                        android:text="Remote control framework for web"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_httrack"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_httrack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/andraxicon_svg" />

                    <TextView
                        android:id="@+id/textView_httrack_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_httrack"
                        android:gravity="center"
                        android:text="HTTRACK"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_httrack_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_httrack_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_httrack"
                        android:gravity="center"
                        android:text="Allows you to download a World Wide Web site"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_xsstrike"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_xsstrike"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/xsstrike" />

                    <TextView
                        android:id="@+id/textView_xsstrike_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_xsstrike"
                        android:gravity="center"
                        android:text="XSSTRIKE"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_xsstrike_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_xsstrike_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_xsstrike"
                        android:gravity="center"
                        android:text="Advanced XSS Detection Suite"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_photon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_photon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/photon" />

                    <TextView
                        android:id="@+id/textView_photon_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_photon"
                        android:gravity="center"
                        android:text="PHOTON"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_photon_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_photon_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_photon"
                        android:gravity="center"
                        android:text="Incredibly fast crawler designed for OSINT"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_xsser"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_xsser"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/xsser" />

                    <TextView
                        android:id="@+id/textView_xsser_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_xsser"
                        android:gravity="center"
                        android:text="XSSER"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_xsser_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_xsser_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_xsser"
                        android:gravity="center"
                        android:text="Framework to detect, exploit and report XSS"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_commix"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_commix"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/commix" />

                    <TextView
                        android:id="@+id/textView_commix_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_commix"
                        android:gravity="center"
                        android:text="COMMIX"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_commix_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_commix_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_commix"
                        android:gravity="center"
                        android:text="All-in-One OS command injection and exploitation tool"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_put2win"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_put2win"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/andraxicon_svg" />

                    <TextView
                        android:id="@+id/textView_put2win_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_put2win"
                        android:gravity="center"
                        android:text="PUT2WIN"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_put2win_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_put2win_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_put2win"
                        android:gravity="center"
                        android:text="Script to automatize shell upload by PUT"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_sqlmap"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_sqlpmap"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/sqlmap" />

                    <TextView
                        android:id="@+id/textView_sqlpmap_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_sqlpmap"
                        android:gravity="center"
                        android:text="SQLMAP"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_sqlpmap_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_sqlpmap_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_sqlpmap"
                        android:gravity="center"
                        android:text="Automatic SQL injection and database takeover tool"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_payloadmask"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_payloadmask"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/payloadmask" />

                    <TextView
                        android:id="@+id/textView_payloadmask_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_payloadmask"
                        android:gravity="center"
                        android:text="PAYLOADMASK"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_payloadmask_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_payloadmask_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_payloadmask"
                        android:gravity="center"
                        android:text=" Tool to edit web payload lists to bypass WAF"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_abernathy"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_abernathy"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:tint="@color/accent"
                        app:srcCompat="@drawable/abernathy" />

                    <TextView
                        android:id="@+id/textView_abernathy_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView_abernathy"
                        android:gravity="center"
                        android:text="AbernathY-XSS"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_abernathy_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_abernathy_title"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@+id/imageView_abernathy"
                        android:gravity="center"
                        android:text="Fast and native framework to hack browsers"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>