# ANDRAX

./: README.md
ANDRAX-OS/: build.gradle  settings.gradle
ANDRAX-OS/app/: build.gradle
ANDRAX-OS/app/release/: output.json
ANDRAX-OS/app/src/main/: AndroidManifest.xml
ANDRAX-OS/app/src/main/java/com/thecrackertechnology/andrax/: AircrackFragment.java  AndraxApp.java  Dco_Information_Gathering.java  Dco_Packet_Crafting.java  Dco_Password_Hacking.java  Dco_Scanning.java  Dco_Wireless_Hacking.java  Dco_exploitation.java  Dco_network_hacking.java  Dco_website_hacking.java  DirScanner.java  DnstoolFragment.java  FuzzerPostATTACK.java  HIDAttack.java  HttpLeak.java  MARINA.java  MainActivity.java  MainFragment.java  NmapFragment.java  POSTFuzzer.java  POSTFuzzerResult.java  RadareFragment.java  SplashActivity.java  TOPTools.java  VmpActivity.java  WebMYTHR.java
ANDRAX-OS/app/src/main/res/drawable/: andraxicon_svg.xml
ANDRAX-OS/app/src/main/res/layout/: activity_marin.xml  activity_toptools.xml  content_hidattack.xml  content_marin.xml  dco_exploitation.xml  dco_information_gathering.xml  dco_network_hacking.xml  dco_packet_crafting.xml  dco_password_hacking.xml  dco_scanning.xml  dco_website_hacking.xml  dco_wireless_hacking.xml  fragment_main.xml
ANDRAX-OS/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
ANDRAX-OS/app/src/main/res/values/: strings.xml  styles.xml
ANDRAX-OS/busybox/: build.gradle
ANDRAX-OS/busybox/src/main/assets/all/scripts/: install.sh
ANDRAX-OS/busybox/src/main/java/com/thecrackertechnology/busybox/: AboutActivity.java  ExecScript.java  Logger.java  MainActivity.java  SettingsActivity.java
ANDRAX-OS/busybox/src/main/res/layout/: activity_mainbusybox.xml
ANDRAX-OS/codehack/: build.gradle
ANDRAX-OS/codehack/src/main/: AndroidManifest.xml
ANDRAX-OS/codehack/src/main/java/com/thecrackertechnology/codehackide/: MainActivityCodeHackIDE.java  MyNot.java
ANDRAX-OS/codehack/src/main/res/layout/: nav_header_main_codehack.xml
ANDRAX-OS/emulatorview/: build.gradle
ANDRAX-OS/emulatorview/src/main/: AndroidManifest.xml
ANDRAX-OS/emulatorview/src/main/java/andrax/axterminal/emulatorview/: EmulatorView.java  TermSession.java
ANDRAX-OS/gradle/wrapper/: gradle-wrapper.properties
ANDRAX-OS/libtermexec/: build.gradle
ANDRAX-OS/libtermexec/src/main/java/andrax/axterminal/: TermExec.java
ANDRAX-OS/libtermexec/src/main/jni/: Android.mk  process.cpp
ANDRAX-OS/samples/intents/: build.gradle
ANDRAX-OS/samples/intents/src/main/: AndroidManifest.xml
ANDRAX-OS/samples/pathbroadcasts/: build.gradle
ANDRAX-OS/samples/telnet/: build.gradle
ANDRAX-OS/samples/telnet/src/main/: AndroidManifest.xml
ANDRAX-OS/term/: build.gradle
ANDRAX-OS/term/src/main/: AndroidManifest.xml
ANDRAX-OS/term/src/main/java/andrax/: HackPrefs.java  PrefsFragment.java
ANDRAX-OS/term/src/main/java/andrax/axterminal/: Exec.java  GenericTermSession.java  RemoteInterface.java  ShellTermSession.java  Term.java  TermPreferences.java  TermService.java  TermViewFlipper.java  WindowListAdapter.java
ANDRAX-OS/term/src/main/java/andrax/axterminal/compat/: FileCompat.java
ANDRAX-OS/term/src/main/java/andrax/axterminal/shortcuts/: AddShortcut.java
ANDRAX-OS/term/src/main/jni/: Android.mk  termExec.cpp  termExec.h
ANDRAX-OS/term/src/main/res/drawable/: recovery_icon.xml
ANDRAX-OS/term/src/main/res/layout/: fragment_base.xml  hostnamedialog.xml
ANDRAX-OS/term/src/main/res/menu/: mainaxterminal.xml
ANDRAX-OS/term/src/main/res/values/: arraysNoLocalize.xml  defaults.xml
ANDRAX-OS/term/src/main/res/values-v21/: colors.xml  styles.xml
ANDRAX-OS/term/src/main/res/xml/: preferences.xml
